# racing-core

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/theodore/racingcore/: RacingCoreApplication.java
src/main/java/com/theodore/racingcore/configs/other/: CacheConfig.java  GeneralConfig.java  RabbitMqAutoConfiguration.java  RestClientConfig.java
src/main/java/com/theodore/racingcore/configs/security/: GrpcClientAuthInterceptor.java  ProjectSecurityConfig.java
src/main/java/com/theodore/racingcore/controllers/: CarsController.java  DrivetrainController.java  GeneralEntriesController.java  ManufacturersController.java  RacingController.java
src/main/java/com/theodore/racingcore/entities/cars/: CarModel.java  CarSpecification.java  Drivetrain.java  ElectricMotor.java  Engine.java  Manufacturer.java  MotorDetail.java  TechnicalDetails.java
src/main/java/com/theodore/racingcore/entities/enums/: CarType.java  DrivetrainPlace.java  EngineType.java  FuelType.java  WheelsDriven.java
src/main/java/com/theodore/racingcore/entities/generalentries/: BatteryType.java  GeneralCode.java  GeneralEntry.java  HybridType.java  TransmissionType.java
src/main/java/com/theodore/racingcore/entities/racing/: Driver.java  Lap.java  Track.java
src/main/java/com/theodore/racingcore/exceptions/: InvalidETagException.java  RacingCoreExceptionsHandler.java
src/main/java/com/theodore/racingcore/mappers/: CarModelMapper.java  DriverMapper.java  DrivetrainMapper.java  ElectricMotorMapper.java  EngineMapper.java  LapMapper.java  ManufacturerMapper.java  TechnicalDetailsMapper.java  TrackMapper.java
src/main/java/com/theodore/racingcore/models/automobiles/cars/requests/: CarModelRequestDto.java  CreateNewCarRequest.java  CreateNewElectricCarRequestDto.java  CreateNewHybridCarRequestDto.java  CreateNewIceCarRequestDto.java  HybridDetailsDto.java  IceTechnicalDetailsDto.java  TechnicalDetailsDto.java  UpdateCarRequest.java  UpdateElectricCarRequestDto.java  UpdateHybridCarRequestDto.java  UpdateIceCarRequestDto.java
src/main/java/com/theodore/racingcore/models/automobiles/cars/responses/: CarModelResponseDto.java  CarResponseDto.java  ManufacturerCarModelResponseDto.java  TechnicalDetailsResponseDto.java
src/main/java/com/theodore/racingcore/models/automobiles/drivetrain/requests/: CreateElectricMotorRequestDto.java  CreateEngineRequestDto.java  CreateNewDrivetrainRequestDto.java  UpdateDrivetrainRequestDto.java  UpdateEngineRequestDto.java
src/main/java/com/theodore/racingcore/models/automobiles/drivetrain/responses/: DrivetrainResponseDto.java  ElectricMotorResponseDto.java  EngineResponseDto.java
src/main/java/com/theodore/racingcore/models/automobiles/manufacturers/requests/: NewManufacturerRequestDto.java  SearchManufacturersRequest.java
src/main/java/com/theodore/racingcore/models/automobiles/manufacturers/responses/: BasicManufacturerInfoResponseDto.java  ManufacturerResponseDto.java
src/main/java/com/theodore/racingcore/models/general/: CreateGeneralCodeRequestDto.java  CreateGeneralEntryRequestDto.java
src/main/java/com/theodore/racingcore/models/racing/requests/: CreateNewDriverRequestDto.java  CreateNewLapRequest.java  CreateNewLapRequestDto.java  CreateNewTrackRequestDto.java
src/main/java/com/theodore/racingcore/models/racing/respones/: DriverResponseDto.java  DriversLapsPreviewResponseDto.java  LapPreviewResponseDto.java  TrackResponseDto.java
src/main/java/com/theodore/racingcore/repositories/: CarModelRepository.java  CarSpecificationRepository.java  DriverRepository.java  DrivetrainRepository.java  ElectricMotorRepository.java  EngineRepository.java  LapRepository.java  ManufacturerRepository.java  TechnicalDetailsRepository.java  TrackRepository.java
src/main/java/com/theodore/racingcore/repositories/generalentries/: GeneralCodeRepository.java  GeneralEntryRepository.java  TransmissionTypeRepository.java
src/main/java/com/theodore/racingcore/repositories/specifications/: ManufacturerSpecification.java
src/main/java/com/theodore/racingcore/services/: CarService.java  CarServiceImpl.java  DrivetrainService.java  DrivetrainServiceImpl.java  GeneralEntriesService.java  GeneralEntriesServiceImpl.java  GeneralEntryFactory.java  ManufacturerService.java  ManufacturerServiceImpl.java  MotorsService.java  MotorsServiceImpl.java  RacingService.java  RacingServiceImpl.java  TrackService.java  TrackServiceImpl.java
src/main/java/com/theodore/racingcore/services/clients/: AccountManagementRestClient.java  AuthServerGrpcClient.java
src/main/java/com/theodore/racingcore/services/saga/: SagaCompensationActionService.java  SagaCompensationActionServiceImpl.java
src/main/java/com/theodore/racingcore/utils/: CacheNames.java  LoggingAspect.java  Utils.java
src/main/resources/: application-local.properties  application-testing.properties  application.properties  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 1-general-entries-initialization.xml  2-car-info-initialization.xml  3-track-initialization.xml  4-track-lap-version.xml  5-driver-alias.xml
src/test/java/com/theodore/racing_core/: RacingCoreApplicationTests.java
src/test/java/com/theodore/racingcore/: RacingCoreApplicationIT.java
src/test/java/com/theodore/racingcore/controllers/: ControllerTestConfig.java  RacingControllerTest.java
src/test/java/com/theodore/racingcore/integration/: BasePostgresTest.java  RacingCoreApplicationIT.java  TestDataFeeder.java
src/test/java/com/theodore/racingcore/services/: RacingServiceTest.java
src/test/java/com/theodore/racingcore/utils/: RacingCoreTestConfigs.java  RacingCoreTestUtils.java  TestData.java
src/test/resources/: application-test.properties
